<!DOCTYPE html>
<html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<title>bryce | home</title>
<link rel="icon"
      type="image/png"
      href="../assets/favicon.png">
<header>
<style type="text/css">
body {
    font-family: "Comic Sans MS", sans-serif;
    margin: 0px;
    padding: 0px;
}
ul {
    list-style-type: none;
    top: 0px;
    left: 0px;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #232323;
}

.active {
    background-color: #fc3a3a;
}
  
.square {
    background: #333;
    width: vw;
    height: 64px;
}
.square h1 {
    color: #f2f2f2;
}
</style>
<ul>
  <li><a href="http://bryce.hoffho.us">home</a></li>
  <li><a class="active" href="/downloads">downloads</a></li>
  <li><a href="/about">about</a></li>
  <li><a href="/media">media</a></li>
  <li><a href="/mario">mario</a></li>
  <li><a href="/repositories">repositories</a></li>
</ul>
</header>
<body>
  <h1><center><font size="+5"><b>downloads</b></font></center></h1>
  <p><center> • website source code <a href="http://github.com/vehicola/vehicola.github.io"><b>click me</b></a></center></p>
  <p><center> • that's all i can think of to put here</center></p>
</body>
</html>
